# Porta Host
PORT=3000
CONTAINER_NAME=open-webui
OPENWEBUI_IMAGE_TAG=latest

# GPU Config
GPU=all

# Volume Externo (Referencia volume existente)
EXTERNAL_VOLUME_NAME=openwebui_open-webui

# Ollama Integration
OLLAMA_BASE_URL=http://host.docker.internal:11434

# Vector DB (Qdrant)
QDRANT_URI=http://ai-postgres:5432
QDRANT_PREFER_GRPC=true
QDRANT_GRPC_PORT=6334

# Security & RAG
WEBUI_SECRET_KEY=
WEBUI_NAME=Aiknow Systems AI
ENABLE_SIGNUP=false
RAG_EMBEDDING_ENGINE=ollama
RAG_EMBEDDING_MODEL=llama3.2
